# tio-learn

./: pom.xml
src/main/java/cn/luoxi/client/: ShowClientAioHandler.java  ShowClientListener.java  ShowClientStarter.java
src/main/java/cn/luoxi/client/handler/: LoginRespHandler.java  P2PRespHandler.java
src/main/java/cn/luoxi/common/: Const.java  ShowAbsAioHandler.java  ShowPacket.java  ShowSessionContext.java  Type.java
src/main/java/cn/luoxi/common/intf/: AbsShowBsHandler.java  ShowBsHandlerIntf.java
src/main/java/cn/luoxi/common/packets/: BaseBody.java  LoginReqBody.java  LoginRespBody.java  P2PReqBody.java  P2PRespBody.java
src/main/java/cn/luoxi/server/: ShowServerAioHandler.java  ShowServerAioListener.java  ShowServerStarter.java
src/main/java/cn/luoxi/server/handler/: HearbeatReqHandler.java  LoginReqHandler.java  P2PReqHandler.java
src/main/resources/: logback.properties
